is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafios_de_Projeto_Crie_um_Portifolio_Vencedor
build_property.ProjectDir = C:\Users\jailt\Documents\Programação\Decola-Tech-Avanade-2024-Bootcamp\Dominando a Linguagem de Programação C#\Desafios de Projeto Crie um Portifolio Vencedor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
